@tempo=100 @volume=0.5 c4:16 d4:16 e4:16 f4:16 g4:16 f4:16 e4:16 d4:16 c4:16 @volume=0.2 =:16 r:16
@volume=0.5 g4:16 a4:16 b4:16 c5:16 d5:16 c5:16 b4:16 a4:16 g4:16 @volume=0.2 =:16 r:16
@volume=0.5 e4:16 f4:16 g4:16 a4:16 b4:16 a4:16 g4:16 f4:16 e4:16 @volume=0.2 =:16 r:16
@volume=0.5 b4:16 c5:16 d5:16 e5:16 f5:16 e5:16 d5:16 c5:16 b4:16 @volume=0.2 =:16 r:16
@volume=0.5 f4:16 g4:16 a4:16 b4:16 c5:16 b4:16 a4:16 g4:16 f4:16 @volume=0.2 =:16 r:16
@volume=0.5 d5:16 e5:16 f5:16 g5:16 a5:16 g5:16 f5:16 e5:16 d5:16 @volume=0.2 =:16 r:16
@volume=0.5 a4:16 b4:16 c5:16 d5:16 e5:16 d5:16 c5:16 b4:16 a4:16 @volume=0.2 =:16 r:16
@volume=0.5 g5:16 a5:16 b5:16 c6:16 d6:16 c6:16 b5:16 a5:16 g5:16 @volume=0.2 =:16 r:16
@volume=0.5 e5:16 f5:16 g5:16 a5:16 b5:16 a5:16 g5:16 f5:16 e5:16 @volume=0.2 =:16 r:16
@volume=0.5 b5:16 c6:16 d6:16 e6:16 f6:16 e6:16 d6:16 c6:16 b5:16 @volume=0.2 =:16 r:16
@volume=0.5 f5:16 g5:16 a5:16 b5:16 c6:16 b5:16 a5:16 g5:16 f5:16 @volume=0.2 =:16 r:16
@volume=0.5 d6:16 e6:16 f6:16 g6:16 a6:16 g6:16 f6:16 e6:16 d6:16 @volume=0.2 =:16 r:16
@volume=0.5 g5:16 f5:16 e5:16 d5:16 c5:16 d5:16 e5:16 f5:16 g5:16 @volume=0.2 =:16 r:16
@volume=0.5 c6:16 b5:16 a5:16 g5:16 f5:16 g5:16 a5:16 b5:16 c6:16 @volume=0.2 =:16 r:16
@volume=0.5 e6:16 d6:16 c6:16 b5:16 a5:16 b5:16 c6:16 d6:16 e6:16 @volume=0.2 =:16 r:16
@volume=0.5 a6:16 g6:16 f6:16 e6:16 d6:16 e6:16 f6:16 g6:16 a6:16 @volume=0.2 =:16 r:16
@volume=0.5 d7:16 c7:16 b6:16 a6:16 g6:16 a6:16 b6:16 c7:16 d7:16 @volume=0.2 =:16 r:16
